[MaxStax]
Size=100 # If this stops giving you Infinite Stacks, and you don't know the new Magic Number to give Infinite Stacks,
	 # or it was removed try this number instead: 2147483647 (2.1 billion).
	 # If you cannot have True Infinite Stacks, than why not go with Dj's excuse "Basically Infinite."